{
  "name": "storehouse",
  "version": "0.1.0",
  "description": "storehouse service",
  "private": true,
  "main": "start.js",
  "scripts": {
    "start": "node --use_strict start.js",
    "dev": "nodemon index.js",
    "postinstall": "HOME=$OPENSHIFT_REPO_DIR bower install || bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmomot/storehouse.git"
  },
  "authors": [
    "Petro Momot pmomot@corevalue.net"
  ],
  "bugs": {
    "url": "https://github.com/pmomot/storehouse/issues"
  },
  "homepage": "https://github.com/pmomot/storehouse#readme",
  "dependencies": {
    "body-parser": "^1.13.3",
    "bower": "latest",
    "crypto-js": "^3.1.6",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-sass": "^2.1.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^5.4.1",
    "morgan": "^1.6.1",
    "nodemailer": "^1.8.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "pg": "^4.5.1",
    "pg-hstore": "^2.3.2",
    "promise": "^7.1.1",
    "sequelize": "^3.20.0",
    "underscore": "^1.8.3"
  }
}
